#include <iostream>
#include <vector>

int main() {
	setlocale(LC_ALL, "Russian");
	std::vector<int> pacientyears;
	int years = 0,arithmeticmean = 0;
	std::cout << "Задание 2. Лечебница.\n" << "Напишите программу для картотеки пациентов лечебницы.С клавиатуры вводится неизвестное количество целых положительных чисел - возрастов пациентов.Когда пациенты заканчиваются, медсестра вводит число - 1. Это говорит программе о том, что пора заканчивать с приемом пациентов и переходить к расчету статистики.\n" << " Напишите программу, складывающую в вектор целые положительные числа, пока не поступит отрицательное число.После этого выведите среднее значение всех введенных чисел и их количество." << std::endl;
	while (true) {
		std::cout << "Введите сколько лет пациенту: ";
		std::cin >> years;

		if (years == -1) {
			break; // Завершение ввода тут очень удобно использовать break;
		}
		arithmeticmean += years;
		pacientyears.push_back(years); // Добавляю номер в конец вектора
	}

	for (int i = pacientyears.size() - 1; i >= 0; i--) {
		std::cout << " " << pacientyears[i] << " ";

	}
	std::cout << "\n";
	std::cout << "Было сегодня пациентов: " << pacientyears.size() << ". Среднее значение по возрасту пациентов = " << arithmeticmean/pacientyears.size() << std::endl;
}